{
  "name" : "context-dial-extension",
  "description" : "use context dial @ chrome",
  "version": "0.0.1",
  "background_page": "background.html",
  "permissions": ["tabs" ,"http://*/*", "https://*/*"],
  "browser_action": {
    "default_icon": "image/icon.png",
    "default_title": "context-dial-extension"
  },
  "icons": {
    "128" : "image/icon128.png",
    "48" : "image/icon48.png"
  },
  "content_scripts": [{
    "js" : ["js/jquery-1.6.4.min.js", "js/main.js"],
    "css" : ["css/main.css"],
    "matches" : ["http://*/*", "https://*/*"],
    "run_at" : "document_end",
    "all_frames" : true
  }]
}
